<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>layout4</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<style>
			#wrap{position: relative; width:960px; margin: 0 auto;}
			#box1{width: 30%; height: 700px; background-color: #333; float: left;}
			#box2{width: 40%; height: 700px;background-color: #444; float: left;}
			#box3{width: 30%; height: 700px;background-color: #555; float: left;}

			@media (max-width:960px){
				#wrap{width:90%;}
			}

			@media (max-width:768px){
				#wrap{width:100%;}
				#box1{float: none;width:100%; height:300px;}
				#box2{float: none;width:100%; height:300px;}
				#box3{float: none;width:100%; height:300px;}

			}

			@media (max-width:480px){
				
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box1">box1</div>
			<div id="box2">box2</div>
			<div id="box3">box3</div>
		</div>
	</body>
</html>