<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>layout2</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<style>
			#wrap {width:960px; height: 800px; margin: 0 auto; color:white; text-align: center}
			header {width:960px; height:100px; background-color: #111; line-height: 100px;}
			nav {width:960px; height:100px;background-color: #222;line-height: 100px;}
			article {width:360px; height:500px;background-color: #333;float: left;line-height: 500px;}
			section {width:600px; height:500px;background-color: #444;float: left;line-height: 500px;}
			footer {width:960px; height:100px;background-color: #555; clear:both;line-height: 100px;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>header</header>
			<nav>nav</nav>
			<article>article</article>
			<section>section</section>
			<footer>footer</footer>
		</div>
	</body>
</html>