<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자주하는질문</title>
  <link rel="stylesheet" href="http://webk.kr/home/study/web/css/reset.css">
  <style>
    body{padding:50px;}
    .faq{}
    .faq h2{font-size: 25px; font-weight: bold;}
    .faq ol li {
      margin-top:5px;
    }
    .faq ol li span{ 
      position: relative;
      text-align: center;display: inline-block; 
      width: 25px; height: 25px; line-height: 25px;
      border-radius: 12px 12px 0 12px; background: #bbdefb;
      font-size: 11px;
      color:#000;
      margin-right:5px;
    }
    /*.faq ol li span:before{
      content: "";
      position: absolute;
      right: 0;bottom: 0;;
      width: 10px; height: 10px;
      background: #bbdefb;
    }*/
  </style>
</head>
<body>
  <div class="faq">
    <h2>자주하는 질문 BEST 5</h2>  
    <ol>
      <li><span>1</span>온라인 보험 가입 진행 중 문제가 발생한 경우 어떻게 하나요?</li>
      <li><span>2</span>어떤 보장이 되나요?</li>
      <li><span>3</span>은행에서 판매하는 예&#8901;적금과 어떤 차이점이 있나요?</li>
      <li><span>4</span>골절치료비 보장은 어떻게 받을 수 있나요?</li>
      <li><span>5</span>보험금 신청시, 필요 서류는 무엇이며, 접수는 어떻게 해야하나요?</li>
    </ol>
  </div>
</body>
</html>